<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hire me | Register</title>
    <link rel="shortcut icon" href="images/15.png" type="image/x-icon">
    <link rel="stylesheet" href="style/register.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet" />
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js
    "></script>
</head>
<header>
    <div class="head">
        <img src="images/2.png" alt="" class="logo">
        <div class="cont">
            <button onclick="navigateAndScrollToSection('http://127.0.0.1:5500/frontend/index.html', 'home')">HOME</button>
            <button onclick="navigateAndScrollToSection('http://127.0.0.1:5500/frontend/index.html', 'product')">PRODUCT</button>
        <button onclick="navigateAndScrollToSection('http://127.0.0.1:5500/frontend/index.html', 'impact')">IMPACT</button>
        <button onclick="navigateAndScrollToSection('http://127.0.0.1:5500/frontend/index.html', 'contact')">Contact us</button>
        
        <script>
        function navigateAndScrollToSection(pageUrl, sectionId) {
        // Navigate to the other page
        window.location.href = pageUrl + '#' + sectionId;
        }
        </script>
            
        </div>
        </div>
</header>


<body>

    </div>
    <main>
        <div id="register"></div>

        <div id="picture"><img src="images/1.png">
        </div>
        <div id="register-div">
            <h2>Register</h2>
            <form action="" id="registerForm">
                <div>
                    <input type="text" id="fname" placeholder="First Name" autocomplete="off" required />
                    <input type="text" id="lname" placeholder="Last Name" autocomplete="off" required />
                </div>
                <input type="email" id="email" placeholder="Email" autocomplete="off" required />
                <input type="number" id="age" placeholder="age" autocomplete="off" required />

                <input type="password" id="pass" placeholder="Password" autocomplete="off" required />
                <input type="password" id="cpass" placeholder="Confirm Password" autocomplete="off"
                    required />
            </form>
            <button type="submit" id="reg">Register</button>
            <span style="color: red" >Already Have Account? </span><a href="login.html">Login</a>
    </div>
</main>

<script type="module" src="./Script/Register.js"></script>
</body>

</html>
